# POST

./: .gitignore  GIGLS.sln  POST.sln  azure-pipelines.yml
ApiProcessor/: ApiCaller.cs  ApiProcessor.csproj  app.config  packages.config
BankDeposit/: BankDeposit.csproj  Functions.cs  Program.cs
BankDepositJob/: ApiCaller.cs  App.config  BankDepositJob.csproj  Program.cs  packages.config
GIGLS.Core/: GIGLS.Core.csproj  IAuditable.cs  MapperConfigurationExtension.cs  POST.Core.csproj  app.config  packages.config
GIGLS.Infrastructure/: GIGLS.Infrastructure.csproj  GenericException.cs  POST.Infrastructure.csproj  app.config  packages.config
GIGLS.Messaging/: GIGLS.Messaging.csproj  POST.Messaging.csproj  app.config  packages.config
GIGLS.Services/: GIGLS.Services.csproj  POST.Services.csproj  Service.config  app.config  packages.config
GIGLS.WebApi/: GIGLS.WebApi.csproj  GIGLS.WebApi.xml  Global.asax  Global.asax.cs  POST.WebApi.csproj  POST.WebApi.xml  Startup.cs  Web.config  app.manifest  packages.config
InvoiceReminderJob/: Functions.cs  InvoiceReminderJob.csproj  InvoiceReminderTask.cs  app.config
InvoiceReminderJobs/: Functions.cs  InvoiceReminderJobs.csproj  Program.cs
Job.IntlPaymentConfirmation/: ApiCaller.cs  Functions.cs  Job.IntlPaymentConfirmation.csproj  Program.cs  Settings.job  app.config
Jobs.AutomatedBankSettlement/: ApiCaller.cs  Functions.cs  Jobs.AutomatedBankSettlement.csproj  Program.cs  Settings.job  app.config
NewWebJob/: Functions.cs  NewWebJob.csproj  Program.cs
POST.Core/: MapperConfigurationExtension.cs
POST.Services/: POST.Services.csproj
(+2156 files in other folders)
